<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 9</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(4169.jpg);
            background-size: cover; /* Ajusta el tamaño del fondo */
            color: #333;
        }
        header {
            background-color: #f54aaeee;
            color: rgb(0, 0, 0);
            padding: 1em 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center; /* Centra el contenido del main */
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        iframe {
            border: none;
            width: 100%;
            height: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            padding: 0.75em 1.5em;
            margin: 1em 0;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .video-container {
            margin-top: 2em;
            text-align: center;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Semana 9</h1>
    </header>
    <main>
        <h1>Bienvenidos a la Semana 9</h1>
        <p>A continuación podrás ver el documentos PDF sobre Ponencia de Pedro Páramo:</p>
        <iframe src="Ponencia Pedro Páramo semana 9.pdf"></iframe>
        <div class="video-container">
            <h2>PEDRO PÁRAMO de Juan Rulfo (Resumen) </h2>
            <video controls>
                <source src="PEDROPARAMO.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
    </main>
</body>
</html>
