<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 5 </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(hermoso-conjunto-dibujado-mano-ilustracion-vectorial-leyendo-libro_636119-2429.avif);
            color: #333;
        }
        header {
            background-color: #f5e322f3;
            color: rgb(4, 4, 4);
            padding: 1em 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background: rgba(140, 255, 213, 0.987);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        iframe {
            border: none;
            width: 100%;
            height: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Semana 5</h1>
    </header>
    <main>
        <h1>Bienvenido a la Semana 5</h1>
        <p>A continuación puedes ver la guía correspondiente a la semana 5:</p>
        <iframe src="GUIA - SEMANA 5.pdf"></iframe>
    </main>
    <main>
        <h1>El Gaucho Martín Fierro</h1>
        <p>A continuación puedes ver preguntas sobre El Gaucho Martín Fierro:</p>
        <iframe src="El Gaucho Martín Fierro.pdf"></iframe>
    </main>

    <main>
        <h1>Video de YouTube</h1>
        <p>Música relacionada con el libro:</p>
        <iframe src="https://www.youtube.com/embed/1fQUMZ2ble8" allowfullscreen></iframe>
    </main>
</body>
</html>
