<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 6</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(depositphotos_71411393-stock-illustration-books-library-seamless-pattern-reading.jpg);
            color: #333;
        }
        header {
            background-color: #f1c533f3;
            color: rgb(4, 4, 4);
            padding: 1em 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background: rgba(26, 249, 167, 0.987);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        iframe {
            border: none;
            width: 100%;
            height: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .image-container {
            display: flex;
            justify-content: center; /* Centra la imagen horizontalmente */
            margin: 20px 0;
        }
        img {
            width: 100%;
            max-width: 80%; /* Haz la imagen más grande */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        img:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Semana 6</h1>
    </header>

    <main>
        <h1>Susana </h1>
        <p>A continuación puedes ver una representación del Casique Charrúa, Susana y Tabaré:</p>
        <div class="image-container">
            <img src="imagengyy.jpg" alt="Imagen 1">
        </div>
    </main>

    <main>
        <h1>Bienvenido a la semana 6</h1>
        <p>A continuación una canción relacionada al Tabaré :</p>
        <iframe src="https://www.youtube.com/embed/1fQUMZ2ble8" allowfullscreen></iframe>
    </main>
</body>
</html>
